ООП/Lab 6-7/Laba 6-7/Laba 6-7/Form.xaml

<Window x:Class="Laba_6_7.Form"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_6_7"
        mc:Ignorable="d"
        Title="Form" Height="450" Width="367">
    <Window.Resources>
        <local:Product x:Key="data"/>
        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
            <Style.Triggers>

                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Red"></Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid Width="200" HorizontalAlignment="Left">
            <StackPanel >

                <TextBox Name="id" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="Id" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <TextBox Name="name" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="name" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="full_name" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="full_name" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="rating" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="rating" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>



                <TextBox Name="count" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="count" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox  Name="price" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="price" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox  Name="color" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="color" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Name="description" Style="{StaticResource textBoxInError}">
                    <TextBox.Text>
                        <Binding Path="description" Source="{StaticResource data}"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Width="158" HorizontalAlignment="Left" Margin="200,0,0,0" >
            <StackPanel Margin="0,0,0,0">
                <Label Content="Номер"/>
                <Label Content="Имя" />
                <Label Content="Полное Имя" />
                <Label Content="Рейтинг" />
                <Label Content="Цена" />
                <Label Content="Количество" />
                <Label Content="Цвет" />
                <Label Content="Описание" />

            </StackPanel>

        </Grid>

        <Button x:Name="savebtn" VerticalAlignment="Top" Width="100" Height="30" Margin="134,367,133,0" Command="Save" Content="Добавить" ></Button>
    </Grid>


</Window>
