ООП/Lab_11/Kursah/Kyrsach/View/Pages/Admin.xaml

<Page x:Class="Kyrsach.View.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"

      MinHeight="400"
      MinWidth="500"
      Title="Admin" >


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>
    <Grid>
    <Button Name="btnExit" Content="x" FontSize="25" Width="40" Height="40" Margin="15" Background="#F08080" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnExit_Click"  />
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False" >
        <StackPanel>
            <Label Content="Добавить валютку" HorizontalAlignment="Center"   FontSize="29" FontWeight="Light"></Label>
            <WrapPanel>
                <TextBlock Text="Id валюты  "/>
                <TextBox Name="txtCID" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Аббревиатура  "/>
                <TextBox Name="txtABB" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Цена  "/>
                <TextBox Name="txtPR" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Сайт токена  "/>
                <TextBox Name="txtTSITE" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Сайт проводника  "/>
                <TextBox Name="txtES" TextWrapping="Wrap" AcceptsReturn="True" Height="29" />
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnAdd" Content="Добавить" FontSize="25" Width="120" Margin="5" Click="btnAdd_Click" />
                    <Button Name="btnEdit" Content="Редактировать" FontSize="25" Width="170" Margin="5" Click="btnEdit_Click" />
                <Button Name="btnDelete" Content="Удалить" FontSize="25" Width="120" Margin="5" Click="btnDelete_Click" />
                <Button Name="btnCancel" Content="Отменить" FontSize="25" Width="120" Margin="5" Click="btnCancel_Click" />
            </WrapPanel>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="White" />
            </WrapPanel>
        </StackPanel>
    </DockPanel>
    </Grid>
</Page>
