ООП/Lab_11/Kursah/Kyrsach/View/Pages/HistoryTransaction.xaml

<Page x:Class="Kyrsach.View.Pages.HistoryTransaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages" 
      xmlns:vm="clr-namespace:Kyrsach.ViewModel" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="CWALLET">

    <Page.DataContext>
        <vm:TransactionsViewModel/>
    </Page.DataContext>

    <Grid Name="Grid1">

        <Button Click="Close_Window" HorizontalAlignment="Right" Content="X" Margin="15" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"></Button>
        <StackPanel HorizontalAlignment="Center" >
            <Label Height="80" Width="600"  Margin="0,0,0,35" FontSize="48" HorizontalAlignment="Left">История транзакций</Label>
            <DataGrid  Height="500" Width="900" Name="DataGridTR" IsReadOnly="True" CanUserAddRows="False"  ItemsSource="{Binding Transactions}" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Хэш транзакции" Binding="{Binding Path=TxHash}" Width="150" />
                    <DataGridTextColumn Header="На адрес" Binding="{Binding Path=ToAdress}" Width="400" />
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}" Width="90" />
                    <DataGridTextColumn Header="Комиссия" Binding="{Binding Path=Fee}" Width="85" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="90" />
                    <DataGridTextColumn Header="Цена в USD" Binding="{Binding Path=UsdPrice}" Width="85" />
                </DataGrid.Columns>
            </DataGrid>
            
            
        <StackPanel Orientation="Horizontal" Margin="0,40,0,0" HorizontalAlignment="Center" >
            
            <Button Content="Обновить" Height="40" Width="200" Click="ButtonBase_OnClick" Margin="10,0" />
            <Button Content="Отправить на почту" Height="40" Width="200" Click="Send_info" Margin="10,0"/>
         </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Page>
