ООП/Lab_11/Kursah/Kyrsach/View/Pages/Receive.xaml

<Page x:Class="Kyrsach.View.Pages.Receive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:vm="clr-namespace:Kyrsach.ViewModel"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="CWALLET">
    <Page.Resources>
        
    </Page.Resources>
   <Grid>
        <!--<Image Stretch="UniformToFill" Source="{StaticResource FoneImage}" />-->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock HorizontalAlignment="Center"  Name="TokenName"  FontSize="34" Margin="0,0,0,10" />
            <Label  Content="Ваш адрес" HorizontalAlignment="Center" FontSize="28"></Label>
                
            <TextBox Name="IDAddress" Width="354" FontSize="24" Foreground="Black" Background="AliceBlue" Height="129" TextWrapping="Wrap"></TextBox>
            <Button Width="200" Height="30" Click="CopyInBufer" Margin="0,10">Копировать в буфер</Button>

            <Image Margin="20" Height="250" Width="250" x:Name="pictureBox" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label  FontSize="28">Сайт</Label>
            <TextBox Name="Site" FontSize="24" />
            <Label  FontSize="28" >Проводник</Label>
            <TextBox Name="Explorer" FontSize="24"></TextBox>
        </StackPanel>
        <Button Click="Close_Window" Content="X" HorizontalAlignment="Right" Margin="15" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"/>
       
    </Grid>
</Page>
