ООП/Lab_11/Kursah/Kyrsach/View/Pages/RegisterPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      xmlns:Kyrsach="clr-namespace:Kyrsach" x:Class="Kyrsach.View.Pages.RegisterPage"
      mc:Ignorable="d" 
       d:DesignHeight="950" d:DesignWidth="1000"
      Title="VA_Crypto"
      >

    <Grid>


        <!--<Image Stretch="UniformToFill" Source="{StaticResource signatureSrc}" />-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.DataContext>
                <Kyrsach:User/>
            </StackPanel.DataContext>
            <Label Content="Логин" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="28" />
            <TextBox x:Name="RegLogin" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Height="44" Width="250"  >
                <TextBox.Text>
                    <Binding Path="UserName">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label  Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28"/>
            <PasswordBox x:Name="RegPWDPasswordBox"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="44" Width="250" FontSize="28" DataContext="{Binding Password}"/>
            <Label   Content="Повтор пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28"/>
            <PasswordBox x:Name="RegPWDPasswordBox2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="250" FontSize="28"/>
            <Label   Content="Почта" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28" />
            <TextBox Margin="0,5" x:Name="RegMail" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="44" Width="250" FontSize="28" Text="{Binding Mail}" />
            <Label  Content="SEED Pharase" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28"/>
            <TextBox Margin="0,5" x:Name="SEED" Width="250" Height="44" >
                <TextBox.Text>
                    <Binding Path="Mnemomic">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Height="44" Content="Сгенерировать фразу" FontSize="25" Click="GenerateSeed" Margin="0,10,0,10" />
            <Button  Visibility="Visible"  x:Name="CheckMail" Click="Button_Click" Content="Подтвердить почту" HorizontalAlignment="Center" Height="44" Width="250" FontSize="25" Foreground="White">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
            <TextBlock Visibility="Hidden" x:Name="CheckMailCode2"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBox  Margin="0,5" Visibility="Hidden" x:Name="CheckMailCode" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="92"/>
            <Button Margin="0,5" Foreground="White" Visibility="Hidden"  x:Name="CheckMailCodey" Click="CheckMailCode3"  Content="Проверить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Height="44" FontSize="17">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>

            <Button   Visibility="Hidden" Foreground="White" x:Name="CheckMail2" Click="Button_Click2" Content="Зарегестрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="250" FontSize="20">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button Click="Close_Window" HorizontalAlignment="Right" Content="X" Margin="0,15,15,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"/>
    </Grid>
</Page>
