ООП/Lab_11/Kursah/Kyrsach/View/Pages/Restore.xaml

<Page x:Class="Kyrsach.View.Pages.Restore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      mc:Ignorable="d" 
      Title="Recive" >

    <Grid >
        <Button Click="Close_Window" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="X" Margin="10" VerticalAlignment="Top" Width="30" Height="30" FontSize="20"></Button>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Height="478" Width="454" >
            <StackPanel Name="MnemnomPanel">
                <Label FontSize="25">Ваша мнемоническая фраза</Label>
                <TextBox Height="200" Width="450" Name="UserSEED" FontSize="25" VerticalContentAlignment="Top" TextWrapping="Wrap" Margin="0,15"></TextBox>
                <Button Content="Восстановить" Margin="0,10"  Click="ReciveBySeed" Width="220" Height="35"></Button>
            </StackPanel>
            <StackPanel Name="ResetPasswordPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,100,0,0">
                <Label FontSize="25">Ваш новый пароль</Label>
                <Grid Margin="0,-2,0,0" HorizontalAlignment="Left" >
                    <TextBox  Name="pwdTextBox"   Height="40" Width="250" Visibility="Visible" FontSize="25" />
                    <PasswordBox  Name="pwdPasswordBox"  Height="40"    Width="250" FontSize="25"/>
                </Grid>
                <CheckBox Margin="0,5,0,0" Name="checkBoxPwd"  Content="Показать пароль"  Click="CheckBox_Click" FontSize="16" MinWidth="14"/>
                <Button Content="Обновить пароль" Margin="0,10" FontSize="20" Click="UpdatePassword" Height="35" Width="250"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
