КГиГ/Лабы с дика/КГиГ L4/lab4_2/MainWindow.xaml

<Window x:Class="lab4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <StackPanel  Background="White"  Grid.Column="1" Grid.Row="1">
                <Image x:Name="photo1" Width="auto" Height="auto" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Button Content="Planets" Click="But_Planets_Click" FontSize="16" Height="29" Grid.Column="1" Margin="10,10,10,0"  Background="white" BorderBrush="black" />
        </StackPanel>
    </Grid>
</Window>
