ООП/Lab 6-8/Lab_6_7/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_6_7">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>

    <Style TargetType="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="Gray"></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="Gray"></Setter>
    </Style>
    
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Gray"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ItemsControl.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Background" Value="Gray"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="Gainsboro	"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="Line">
        <Setter Property="Stroke" Value="CadetBlue"/>
    </Style>
   

</ResourceDictionary>