ООП/Lab 6-8/Lab_6_7/Dictionary_ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_6_7"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <v:String x:Key="m_File">Файл</v:String>
    <v:String x:Key="m_DeleteFile">Удалить файл</v:String>
    <v:String x:Key="m_About">О программе</v:String>
    <v:String x:Key="m_Exit">Выход</v:String>
    <v:String x:Key="m_Lang">Язык</v:String>
    <v:String x:Key="m_Lang_ru">Русский</v:String>
    <v:String x:Key="m_Lang_en">Английский</v:String>
    <v:String x:Key="m_Theme">Тема</v:String>
    <v:String x:Key="m_Dark">Темная</v:String>
    <v:String x:Key="m_Light">Светлая</v:String>
    <v:String x:Key="m_UndoRedo">Вперед/Назад</v:String>
    <v:String x:Key="m_Undo">Назад</v:String>
    <v:String x:Key="m_Redo">Вперед</v:String>


    <v:String x:Key="m_Cars">Автомобили</v:String>
    <v:String x:Key="m_Search">Поиск</v:String>
    <v:String x:Key="m_Edit">Редактировать</v:String>

    <v:String x:Key="m_AddCar">Добавить автомобиль</v:String>
    <v:String x:Key="m_Number">Номер</v:String>
    <v:String x:Key="m_Brand">Марка</v:String>
    <v:String x:Key="m_Transmission">КПП</v:String>
    <v:String x:Key="m_Automatic">АКПП</v:String>
    <v:String x:Key="m_Manual">МКПП</v:String>
    <v:String x:Key="m_Photo">Фото</v:String>
    <v:String x:Key="m_Consumption">Расход</v:String>
    <v:String x:Key="m_Mileage">Пробег</v:String>
    <v:String x:Key="m_Price">Цена ($)</v:String>
    <v:String x:Key="m_Add">Добавить</v:String>
    <v:String x:Key="m_Clear">Очистить</v:String>
    <v:String x:Key="m_Output">Вывести</v:String>

    <v:String x:Key="m_SortSearch">Поиск и сортировка</v:String>
    <v:String x:Key="m_Find">Найти</v:String>
    <v:String x:Key="m_From">От</v:String>
    <v:String x:Key="m_To">До</v:String>
    <v:String x:Key="m_Sort">Сортировать</v:String>
    
    <v:String x:Key="m_Editing">Редактирование</v:String>
    <v:String x:Key="m_OutputAll">Вывести все</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_Delete">Удалить</v:String>

</ResourceDictionary>