ООП/Lab 6-8/Lab_6_7/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_6_7">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="WhiteSmoke" />
    </Style>

    <Style TargetType="Menu">
        <Style.Setters>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ItemsControl.Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        <!--Мультитригер--> 
    <Style TargetType="Button">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="MenuItem">
        <Style.Setters>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
    </Style>


    <Style TargetType="TabControl">
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="ItemsControl.Foreground" Value="Black"></Setter>
    </Style>

    <Style TargetType="Line">
        <Setter Property="Stroke" Value="CadetBlue"/>
    </Style>

</ResourceDictionary>