ООП/Lab 6-8/Lab_6_7/MainWindow.xaml

<Window x:Class="Lab_6_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_7"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RentCar" Height="500" Width="900" Style="{DynamicResource ResourceKey=WindowStyle}">
    
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary_ru.xaml"/>
                <ResourceDictionary Source="Triggers.xaml"/>
                <ResourceDictionary Source="LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    

    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="DeleteFile_Click"/> 
        <CommandBinding Command="Close" Executed="Exit_Executed"/> <!--привязка c обработчиком-->
    </Window.CommandBindings>

    <Grid x:Name="MainRoot">
        <DockPanel x:Name ="menuPanel" LastChildFill="True">
            <Menu x:Name ="menu" Height="20" DockPanel.Dock="Top" Padding="5 1 0 0" HorizontalAlignment="Stretch" MaxHeight="20" Cursor="Pen" >
                <MenuItem x:Name="file" Header="{DynamicResource m_File}">
                    <MenuItem x:Name="DeleteFile" Header="{DynamicResource m_DeleteFile}" Command="Delete"/>
                    <MenuItem x:Name="about" Header="{DynamicResource m_About}" />
                    <MenuItem x:Name="exit" Header="{DynamicResource m_Exit}" Command="Close"/>
                </MenuItem>
                <MenuItem x:Name="language" Header="{DynamicResource m_Lang}">
                    <MenuItem x:Name="rus" Header="{DynamicResource m_Lang_ru}" Click="Russian_Click"/>
                    <MenuItem x:Name="eng" Header="{DynamicResource m_Lang_en}" Click="English_Click" />
                </MenuItem>
                <MenuItem x:Name="theme" Header="{DynamicResource m_Theme}">
                    <MenuItem x:Name="dark" Header="{DynamicResource m_Dark}" Click="DarkTheme_Click"/>
                    <MenuItem x:Name="light" Header="{DynamicResource m_Light}" Click="LightTheme_Click" />
                </MenuItem>
                <MenuItem x:Name="UndoRedo" Header="{DynamicResource m_UndoRedo}">
                    <MenuItem x:Name="Undo" Header="{DynamicResource m_Undo}" Click="Undo_Click"/>
                    <MenuItem x:Name="Redo" Header="{DynamicResource m_Redo}" Click="Redo_Click" />
                </MenuItem>
            </Menu>

            <TabControl x:Name="mainTab" TabStripPlacement="Left" DockPanel.Dock="Top">
                <TabItem x:Name="carsTab" Header="{DynamicResource m_Cars}" Padding="10">
                    <TabItem.Content>
                        <StackPanel >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5">
                                 <Line X1="0" Y1="0" X2="250" Y2="0"  StrokeThickness="5"/>
                               <TextBlock FontSize="15" Text="{StaticResource m_AddCar}"/>
                                <Line X1="0" Y1="0" X2="250" Y2="0"  StrokeThickness="5"/>
                            </TextBlock>
                            <Border  Padding="3 10 3 10" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"></RowDefinition>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="35"></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                        <ColumnDefinition Width="132*"></ColumnDefinition>
                                        <ColumnDefinition Width="110*"></ColumnDefinition>
                                        <ColumnDefinition Width="100*"></ColumnDefinition>
                                        <ColumnDefinition Width="132*"></ColumnDefinition>
                                        <ColumnDefinition Width="132*"></ColumnDefinition>
                                        <ColumnDefinition Width="132*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 5"/>
                                    <TextBlock Grid.Column="1" Text="{DynamicResource m_Brand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{DynamicResource m_Transmission}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="3" Text="{DynamicResource m_Photo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="4" Text="{DynamicResource m_Mileage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="5" Text="{DynamicResource m_Consumption}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="6" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBox Name ="TB_carNumber" Grid.Column="0" Grid.Row="1" MaxLength="5" TextAlignment="Center" Padding="0 5 0 0"/>
                                    <TextBox Name ="TB_carBrand" Grid.Column="1" Grid.Row="1" MaxLength="15" TextAlignment="Center" Padding="0 5 0 0" />
                                    <ComboBox Name ="CB_carTransmission" Grid.Column="2" Grid.Row="1"  Padding="0 3 0 0" Foreground="Black" Grid.ColumnSpan="2" Margin="2,0,91,0" >
                                        <TextBlock Padding ="15 0 0 0" Text="{DynamicResource m_Automatic}" Foreground="Black" />
                                        <TextBlock Padding ="15 0 0 0" Text="{DynamicResource m_Manual}" Foreground="Black" />
                                    </ComboBox>
                                    <!--<ComboBox Name ="carBody" Grid.Column="3" Grid.Row="1"  Padding="0 5 0 0" >
                                        <TextBlock Padding ="15 0 0 0" Text="Универсал"/>
                                        <TextBlock Padding ="15 0 0 0" Text="Седан"/>
                                        <TextBlock Padding ="15 0 0 0" Text="Хетчбэк"/>
                                        <TextBlock Padding ="15 0 0 0" Text="Минивен"/>
                                        <TextBlock Padding ="15 0 0 0" Text="Джип"/>
                                    </ComboBox>-->

                                    <Button Name ="btn_carPhoto" Padding="0 0 0 0" Grid.Column="3" Grid.Row="1" Click="btn_carPhoto_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <local:CustomControl/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock x:Name="loadImageName" TextAlignment="Center" Text="" Foreground="Black"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button>

                                    <TextBox Name ="TB_carMileage" Grid.Column="4" Grid.Row="1" MaxLength="7" TextAlignment="Center" Padding="0 5 0 0" />
                                    <TextBox Name ="TB_carConsumption" Grid.Column="5" Grid.Row="1" MaxLength="4" TextAlignment="Center" Padding="0 5 0 0" />
                                    <TextBox Name ="TB_carPrice" Grid.Column="6" Grid.Row="1" MaxLength="7" TextAlignment="Center" Padding="0 5 0 0" />
                                    <Button x:Name="btn_Add" Grid.Column="4" Grid.Row="2" Content="{DynamicResource m_Add}" Margin="3 3 0 0" Click="btn_Add_Click"></Button>
                                    <Button x:Name="btn_Clear" Grid.Column="5" Grid.Row="2" Content="{DynamicResource m_Clear}" Margin="3 3 0 0" Click="btn_Clear_Click"></Button>
                                    <Button x:Name="btn_Output" Grid.Column="6" Grid.Row="2" Content="{DynamicResource m_Output}" Margin="3 3 0 0" Click="btn_Output_Click"></Button>
                                </Grid>
                            </Border>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="7">
                                 <Line X1="0" Y1="0" X2="250" Y2="0" StrokeThickness="5"/>
                               <TextBlock FontSize="15" Text="{DynamicResource m_Cars}"/>
                                <Line X1="0" Y1="0" X2="250" Y2="0"  StrokeThickness="5"/>
                            </TextBlock>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="110*"></ColumnDefinition>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="132*"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="120*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{DynamicResource m_Photo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3 0 5"/>
                                <TextBlock Grid.Column="2" Text="{DynamicResource m_Brand}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{DynamicResource m_Transmission}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="{DynamicResource m_Mileage}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="5" Text="{DynamicResource m_Consumption}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="6" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <ScrollViewer CanContentScroll="True" MaxHeight="200">
                                <DataGrid x:Name="carGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="photoColumn" Width="1.2*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate >
                                                    <Image Width="70" Height="70" Source="{Binding Path=PhotoPath}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Path = Number}" Width="1*"/>
                                        <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Path = Brand}" Width="1.3*"/>
                                        <DataGridTextColumn x:Name="transmissionColumn" Binding="{Binding Path = Transmission}" Width="0.9*"/>
                                        <DataGridTextColumn x:Name="mileageColumn" Binding="{Binding Path = Mileage}" Width="1.09*"/>
                                        <DataGridTextColumn x:Name="consumptionColumn" Binding="{Binding Path = Consumption}" Width="*"/>
                                        <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Path = Price}" Width="*"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="searchTab" Header="{DynamicResource m_Search}" Padding="10">
                 
                    <TabItem.Content>
                        <DockPanel LastChildFill="True" >
                            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5">
                                 <Line X1="0" Y1="0" X2="250" Y2="0"  StrokeThickness="5"/>
                               <TextBlock FontSize="15" Text="{DynamicResource m_SortSearch}"/>
                                <Line X1="0" Y1="0" X2="250" Y2="0"  StrokeThickness="5"/>
                            </TextBlock>
                            <Border Margin="3 5 3 5" Padding="3 10 3 10" BorderBrush="Gainsboro" BorderThickness="1" >
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Name="searchOutput"  Grid.Column ="0"  SelectedItem="{Binding SelectedItem}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 0 0 10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*" ></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding Path=PhotoPath}" Width="150" Height="150"></Image>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource m_Brand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource m_Transmission}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource m_Mileage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource m_Consumption}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource m_Price}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Brand}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Transmission}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Mileage}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Consumption}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Price}" IsEnabled="False" Padding="0 0 50 0"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.2*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>


                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height ="1.3*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="1.2*"></RowDefinition>
                                                <RowDefinition Height ="0.5*"></RowDefinition>

                                            </Grid.RowDefinitions>

                                            <CheckBox Name="chb_searchNumber"  Grid.Row="1" VerticalAlignment = "Center" HorizontalAlignment="Center"></CheckBox>
                                            <CheckBox Name="chb_searchBrand"  Grid.Row="2" VerticalAlignment = "Center" HorizontalAlignment="Center"></CheckBox>
                                            <CheckBox Name="chb_searchTransmission"   Grid.Row="3" VerticalAlignment = "Center" HorizontalAlignment="Center"></CheckBox>
                                            <CheckBox Name="chb_searchConsumption"   Grid.Row="5" VerticalAlignment = "Center" HorizontalAlignment="Center"></CheckBox>
                                            <CheckBox Name="chb_searchPrice"   Grid.Row="6" VerticalAlignment = "Center" HorizontalAlignment="Center"></CheckBox>
                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Text="{DynamicResource m_Search}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Text="{DynamicResource m_Brand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Text="{DynamicResource m_Transmission}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Text="{DynamicResource m_Consumption}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="2" Grid.Row="4"  Text="{DynamicResource m_From}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Grid.Row="4"  Text="{DynamicResource m_To}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBox Style="{StaticResource PriceTrigger}" Name="TB_searchPriceFrom" Grid.Column="2" Grid.Row="6" MaxLength="7"  />
                                            <TextBox Style="{StaticResource PriceTrigger}" Name="TB_searchPriceTo" Grid.Column="3" Grid.Row="6" MaxLength="7" />
                                            <TextBox Style="{StaticResource ConsumptionTrigger}" Name="TB_searchCnsmpFrom" Grid.Column="2" Grid.Row="5" MaxLength="4" />
                                            <TextBox Style="{StaticResource ConsumptionTrigger}" Name="TB_searchCnsmpTo" Grid.Column="3" Grid.Row="5" MaxLength="4"  />
                                            <ComboBox Style="{StaticResource TransmissionTrigger}" Name ="CB_searchTrnsm" Grid.Column="2" Grid.Row="3" >
                                                <TextBlock Padding ="15 0 0 0" Text="{DynamicResource m_Automatic}"/>
                                                <TextBlock Padding ="15 0 0 0" Text="{DynamicResource m_Manual}"/>
                                            </ComboBox>
                                            <TextBox Style="{StaticResource BrandTrigger}" x:Name="TB_searchBrand" Grid.Column="2" Grid.Row="2" MaxLength="15" />
                                            <TextBox Style="{StaticResource NumberTrigger}" x:Name="TB_searchNumber" Grid.Column="2" Grid.Row="1" MaxLength="5" TextAlignment="Center" />
                                            <Button x:Name="btn_Search" Grid.Column="2" Grid.Row="7" Click="btn_Search_Click" Content="{DynamicResource m_Find}"/>
                                            <Button x:Name="btn_SearchClear" Grid.Column="3" Grid.Row="7" Click="btn_SearchClear_Click" Content="{DynamicResource m_Clear}"/>


                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Vertical" >
                                            <TextBlock  Text="{DynamicResource m_Sort}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="0 3 0 0"></TextBlock>
                                            <GroupBox  Margin="30 0 30 0" Padding="40 10 0 0">
                                                <StackPanel Orientation="Vertical">
                                                    <RadioButton x:Name="rb_sortBrand" Content="{DynamicResource m_Brand}" Margin="0 3 0 1"></RadioButton>
                                                    <RadioButton x:Name="rb_sortConsumption" Content="{DynamicResource m_Consumption}"  Margin="0 3 0 1"></RadioButton>
                                                    <RadioButton x:Name="rb_sortPrice" Content="{DynamicResource m_Price}"  Margin="0 3 0 1"></RadioButton>
                                                </StackPanel>
                                            </GroupBox>
                                            <Button x:Name="btn_Sort" Content="{DynamicResource m_Sort}" Margin="70 5 70 0" Height="25" Click="btn_Sort_Click"></Button>


                                        </StackPanel>
                                    </Grid>


                                </Grid>
                            </Border>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="allCarsTab" Header="{DynamicResource m_Edit}" Padding="10">
                    <TabItem.Content>
                        <DockPanel LastChildFill="True" >
                            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5">
                                 <Line X1="0" Y1="0" X2="250" Y2="0" StrokeThickness="5"/>
                               <TextBlock FontSize="15" Text="{DynamicResource m_Editing}"/>
                                <Line X1="0" Y1="0" X2="250" Y2="0"  StrokeThickness="5"/>
                            </TextBlock>
                            <Border  Margin="3 5 3 5" Padding="3 10 3 10" BorderBrush="Gainsboro" BorderThickness="1" >
                                <Grid ShowGridLines="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Name="editBox"  Grid.Column ="0"  SelectionChanged="editBox_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2"></ColumnDefinition> 
                                                        <ColumnDefinition Width="*"></ColumnDefinition> 
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="*" ></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Source="{Binding Path=PhotoPath}" Width="150" Height="150"></Image>
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{DynamicResource m_Brand}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{DynamicResource m_Transmission}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{DynamicResource m_Mileage}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{DynamicResource m_Consumption}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{DynamicResource m_Price}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 5 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Brand}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Transmission}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Mileage}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Consumption}" IsEnabled="False" Padding="0 0 50 0"/>
                                                    <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Price}" IsEnabled="False" Padding="0 0 50 0"/>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="2.5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource m_Search}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Padding ="15 0 0 0" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBox Name ="TB_searchNumberToChange" Grid.Column="1" Grid.Row="1" MaxLength="5" TextAlignment="Center" Padding="0 2 0 2"/>
                                            
                                            <Button x:Name="btn_searchToChange" Grid.Column="1" Grid.Row="2" Content="{DynamicResource m_Find}" Margin="0 1 0 1" Click="btn_searchToChange_Click" />
                                            <Button x:Name="btn_outputAll" Grid.Column="2" Grid.Row="2" Content="{DynamicResource m_OutputAll}" Click="btn_outputAll_Click" Margin="10 1 10 1"/>

                                        </Grid>
                                        <Grid Grid.Row="1" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                               
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>
                                                <RowDefinition Height ="*"></RowDefinition>

                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{DynamicResource m_Editing}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="0 3 0 0"></TextBlock>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Photo}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Number}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Brand}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Transmission}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Mileage}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Consumption}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Padding ="10 0 0 0" Text="{DynamicResource m_Price}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                            <Button Name ="btn_changePhoto" Padding="0 0 0 0" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="btn_changePhoto_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <local:CustomControl/>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock x:Name="ChangedImage" TextAlignment="Center" Text="" Foreground="Black"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button>
                                            <TextBox Name ="TB_changeNumber" Grid.Column="1" Grid.Row="2" MaxLength="5" IsEnabled="False" TextAlignment="Center" Padding="0 5 0 0"/>
                                            <TextBox Name ="TB_changeBrand" Grid.Column="1" Grid.Row="3" MaxLength="15" IsEnabled="False" TextAlignment="Center" Padding="0 5 0 0"/>
                                            <ComboBox Name ="CB_changeTransmission" Grid.Column="1" Grid.Row="4" IsEnabled="False" Foreground="Black" Padding="0 3 0 0">
                                                <TextBlock Padding ="15 0 0 0" Text="{DynamicResource m_Automatic}" Foreground="Black"/>
                                                <TextBlock Padding ="15 0 0 0" Text="{DynamicResource m_Manual}" Foreground="Black"/>
                                            </ComboBox>
                                            <TextBox Name ="TB_changeMileage" Grid.Column="1" Grid.Row="5" MaxLength="7" IsEnabled="False" TextAlignment="Center" Padding="0 5 0 0"/>
                                            <TextBox Name ="TB_changeConsumption" Grid.Column="1" Grid.Row="6" MaxLength="4" IsEnabled="False" TextAlignment="Center" Padding="0 5 0 0"/>
                                            <TextBox Name ="TB_changePrice" Grid.Column="1" Grid.Row="7" MaxLength="7" IsEnabled="False" TextAlignment="Center" Padding="0 5 0 0"/>
                                            <Button x:Name="btn_edit"  Grid.Column="2" Grid.Row="5" Margin="3 0 3 0" Content="{DynamicResource m_Edit}" Click="btn_edit_Click"/>
                                            <Button x:Name="btn_saveChanges" Grid.Column="2" Grid.Row="6" Margin="3 0 3 0" Content="{DynamicResource m_Save}" Click="btn_saveChanges_Click"/>
                                            <Button x:Name="btn_delete" Grid.Column="2" Grid.Row="7" Margin="3 0 3 0" Content="{DynamicResource m_Delete}" Click="btn_delete_Click"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
