ООП/Курсовая работа/Курсач/Kursah/Kyrsach/View/Pages/AdminRegister.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      xmlns:Kyrsach="clr-namespace:Kyrsach" x:Class="Kyrsach.View.Pages.AdminRegister"
      mc:Ignorable="d" 
       d:DesignHeight="950" d:DesignWidth="1000"
      
      >

    <Grid>


        <!--<Image Stretch="UniformToFill" Source="{StaticResource signatureSrc}" />-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="28" />
            <TextBox x:Name="RegLogin" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Height="44" Width="250"  ></TextBox>
            <Label  Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28"/>
            <PasswordBox x:Name="RegPWDPasswordBox"  HorizontalAlignment="Center"  VerticalAlignment="Top" Height="44" Width="250" FontSize="28" DataContext="{Binding Password}"/>
            <Label   Content="Повтор пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28"/>
            <PasswordBox x:Name="RegPWDPasswordBox2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="250" FontSize="28"/>
            <Label   Content="Почта" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28" />
            <TextBox Margin="0,5" x:Name="RegMail" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="44" Width="250" FontSize="28" Text="{Binding Mail}" />
            <Label  Content="SEED Pharase" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="28"/>
            <TextBox Margin="0,5" x:Name="SEED" Width="250" Height="44" ></TextBox>
            <Button Height="44" Content="Сгенерировать фразу" FontSize="25" Click="GenerateSeed" Margin="0,10,0,10" />
            <Button  Visibility="Visible"  x:Name="Register" Click="Button_Click" Content="Зарегистрировать" HorizontalAlignment="Center" Height="44" Width="250" FontSize="25" Foreground="White"></Button>


        </StackPanel>
        <Button Click="Close_Window" HorizontalAlignment="Right" Content="X" Margin="0,15,15,0" VerticalAlignment="Top" Width="40" Height="40" FontSize="25"/>
    </Grid>
</Page>
