ООП/Курсовая работа/Курсач/Kursah/Kyrsach/View/Pages/PageLogin.xaml

<Page x:Class="Kyrsach.View.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1000"
      Title="CWALLET">
    <Grid>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Left"    FontSize="24"/>
            <TextBox Name="Login" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" Height="44" Width="250" FontSize="30"/>
            <Label Content="Пароль" HorizontalAlignment="Left" FontSize="24"/>
            <Grid Margin="0,-2,0,0">
                <TextBox  Name="pwdTextBox"  HorizontalAlignment="Center" Height="44" Width="250" Visibility="Visible" FontSize="30"/>
                <PasswordBox  Name="pwdPasswordBox" Height="44" HorizontalAlignment="Center"   Width="250" FontSize="30" />
            </Grid>
            <CheckBox Margin="0,5,0,0" Name="checkBoxPwd"  Content="Показать пароль" HorizontalAlignment="Left"  Click="CheckBox_Click" FontSize="18" MinWidth="14"/>
            <Button Click="signInButton_Click" Margin="0,5" Content="Войти" HorizontalAlignment="Center"  Width="250" Height="35">
            </Button>
            <Button Click="RegisterClick" Margin="0,5" Content="Зарегистрироваться" HorizontalAlignment="Center"  Width="250" Height="35">
            </Button>
            <Button Click="ReciveAccount"  Width="250" Height="35" Margin="0,5" Content="Восстановить"></Button>
        </StackPanel>
    </Grid>
</Page>
