ООП/Lab_12_13/View/Market.xaml

<Window x:Class="laba12.View.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:laba12.ViewModel"
        xmlns:local="clr-namespace:laba12.View"
        mc:Ignorable="d"
        Title="Market" Height="450.4" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MarketViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Label
            Content="Продукты" 
            FontFamily="DIN Round Pro" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="118,0,0,0" />
        <Label
            Content="Корзина" 
            FontFamily="DIN Round Pro" 
            FontSize="24" 
            FontWeight="Bold" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="0,0,126.6,0"/>
        <Label 
            Content="Название"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="DIN Round Pro" 
            FontSize="14" Margin="67,65,0,0"/>
        <Label 
            Content="Количество"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="DIN Round Pro" 
            FontSize="14" 
            Margin="235,65,0,0"/>
        <Label 
            Content="Название"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="DIN Round Pro" 
            FontSize="14"
            Margin="0,65,224.6,0"/>
        <Label 
            Content="Количество"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="DIN Round Pro" 
            FontSize="14"
            Margin="0,65,43.6,0"/>

        <StackPanel
            Orientation="Horizontal"
            Margin="67,94,474.6,20.8">
            <ListBox 
                Width="209"
                FontFamily="DIN Round Pro" 
                FontSize="14"
                ItemsSource="{Binding NameProduct1}"
                SelectedItem="{Binding SelectedProduct1}"/>
            <ListBox 
                Width="26"
                FontFamily="DIN Round Pro" 
                FontSize="14" 
                Margin="1,0,0,0"
                ItemsSource="{Binding Count1}"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="0,94,43.6,0" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="306" 
            Width="252">
            <ListBox 
                Width="209"
                FontFamily="DIN Round Pro" 
                FontSize="14"
                ItemsSource="{Binding NameProduct2}"
                SelectedItem="{Binding SelectedProduct2}"/>
            <ListBox 
                Width="26"
                FontFamily="DIN Round Pro" 
                FontSize="14" 
                Margin="1,0,0,0"
                ItemsSource="{Binding Count2}"/>
        </StackPanel>

        <Button 
            Margin="337,171,310.6,199.8" 
            Content="Добавить в корзину"
            FontFamily="DIN Round Pro" 
            FontSize="14" 

            Command="{Binding Add_Click}"/>
        <Button 
            Margin="337,251,310.6,119.8" 
            Content="Удалить из корзины"
            FontFamily="DIN Round Pro" 
            FontSize="14" 
            Command="{Binding Delete_Click}"/>
    </Grid>
</Window>
