ООП/Курсовая работа/Курсач/Kursah/Kyrsach/Pages/PageLogin.xaml

<Page x:Class="Kyrsach.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page1">

    <Grid x:Name="MainRoot" Background="White">

        <Image Height="450" Stretch="UniformToFill" Source="{StaticResource signatureSrc}" />
        <Button Click="Button_Click" Content="Войти" HorizontalAlignment="Left" Margin="170,257,0,0" VerticalAlignment="Top" Width="150" Height="50" FontSize="18">
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <TextBox Name="Login" HorizontalAlignment="Left" Height="31" Margin="170,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="18"/>
        <TextBox Name="pwdTextBox" Grid.Column="2" Height="31" HorizontalAlignment="Left" Margin="170,188,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" FontSize="18"/>
        <PasswordBox Name="pwdPasswordBox" Height="31" HorizontalAlignment="Left" Margin="170,188,0,0" VerticalAlignment="Top" Width="150" FontSize="18" />
        <CheckBox Name="checkBoxPwd" Content="Show password" HorizontalAlignment="Left" Margin="170,224,0,0" VerticalAlignment="Top" Click="CheckBox_Click" FontSize="14" MinWidth="14"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="170,88,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Click="RegisterClick" Content="Зарегестрироваться" HorizontalAlignment="Left" Margin="170,312,0,0" VerticalAlignment="Top" Width="150" Height="19">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.1" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
