ООП/Курсовая работа/Курсач/Kursah/Kyrsach/Pages/PageAuthentication .xaml

<Page x:Class="Kyrsach.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Page2">

    <Grid x:Name="MainRoot" Background="White">
        <Image Height="450" Stretch="UniformToFill" Source="{StaticResource signatureSrc}" />
        <TextBox Name="CheckCode" HorizontalAlignment="Left" Height="31" Margin="155,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="18"/>
        <Label Content="Код" HorizontalAlignment="Left" Margin="155,123,0,0" VerticalAlignment="Top" Height="35" Width="42" FontSize="18"/>
        <Button Click="Button_Click" Content="Подтвердить" HorizontalAlignment="Left" Margin="155,227,0,0" VerticalAlignment="Top" Height="67" Width="202" FontSize="18">
        <Button.Effect>
            <DropShadowEffect BlurRadius="1" Opacity="0.2" Direction="280" ShadowDepth="3" RenderingBias="Quality"/>
        </Button.Effect>
        </Button>
        <Button  BorderThickness="1" Click="RepetCode" Name="Repet_Code" Background="White" BorderBrush="White" Content="Отправить код ещё раз" HorizontalAlignment="Left" Margin="168,301,0,0" VerticalAlignment="Top" Width="176" Height="24" FontSize="10"/>
        
    </Grid>
    
</Page>
