ООП/Lab_11/LW11/AddStudentWnd.xaml

<Window x:Class="LW11.AddStudentWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW11"
        mc:Ignorable="d"
        Title="Add Student" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Height="38" Margin="33,10,34,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="IDBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>

        <TextBlock Height="38" Margin="34,97,34,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <TextBox x:Name="NameBox" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>

        <TextBlock Height="38" Margin="35,10,33,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1"/>
        <TextBox x:Name="SurnameBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1"/>

        <TextBlock Height="38" Margin="36,97,32,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1"/>
        <TextBox x:Name="PatronymicBox" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1"/>

        <TextBlock Height="38" Margin="34,10,34,0" TextWrapping="Wrap" Text="Специальность:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <TextBox x:Name="SpecialityBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>

        <TextBlock Height="38" Margin="34,97,34,0" TextWrapping="Wrap" Text="День рождения:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1"/>
        <DatePicker x:Name="BirthdayBox" Grid.Column="1" Height="30" Margin="33,122,34,0" VerticalAlignment="Top"/>

        <TextBlock Height="38" Margin="33,10,35,0" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="CourseBox" MaxLength="1" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Height="38" Margin="33,97,35,0" TextWrapping="Wrap" Text="Группа:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="GroupBox" MaxLength="1" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Height="38" Margin="34,10,34,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2"/>
        <ComboBox x:Name="GenderBox" Grid.Column="2" Height="30" Margin="33,35,34,0" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic">
            <ComboBoxItem>Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
        </ComboBox>

        <TextBlock Height="38" Margin="33,97,35,0" TextWrapping="Wrap" Text="Номер телефона:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2"/>
        <TextBox x:Name="PhoneBox" MaxLength="12" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2"/>

        <TextBlock Height="38" Margin="33,10,35,0" TextWrapping="Wrap" Text="Путь к картинке:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="ImageBox" Height="117" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Column="2" Grid.Row="1"/>

        <TextBlock Height="38" Margin="35,10,33,0" TextWrapping="Wrap" Text="Город:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>
        <TextBox x:Name="CityBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>

        <TextBlock Height="38" Margin="36,97,32,0" TextWrapping="Wrap" Text="Индекс:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>
        <TextBox x:Name="IndexBox" MaxLength="6" Height="30" Margin="33,122,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2"/>

        <TextBlock Height="38" Margin="33,10,35,0" TextWrapping="Wrap" Text="Улица:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="StreetBox" Height="30" Margin="33,35,34,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Height="38" Margin="34,97,34,0" TextWrapping="Wrap" Text="Дом:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="HomeBox" MaxLength="3" Height="30" Margin="34,122,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" Grid.Row="2" Grid.Column="1"/>

        <Button Grid.Column="2" Content="Добавить" Click="Add_Click" Height="30" Margin="34,122,33,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold"/>

    </Grid>

</Window>
