ООП/Lab_11/LW11/MainWindow.xaml

<Window x:Class="LW11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LW11"
        mc:Ignorable="d"
        Title="Главное окно" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Height="43" Margin="44,22,10,0" TextWrapping="Wrap" Text="Студенты:" VerticalAlignment="Top" FontSize="20" FontFamily="Century Gothic"/>
        <DataGrid x:Name="dataTable" Grid.ColumnSpan="4" Margin="32,48,32,21" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Имя"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Surname}" Header="Фамилия"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Patronymic}" Header="Отчество"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Speciality}" Header="Специальность"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Birthday}" Header="День рождения"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Course}" Header="Курс"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding GroupNumber}" Header="Группа"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Gender}" Header="Пол"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding PhoneNumber}" Header="Телефон"/>
                <DataGridTemplateColumn Header="Иозображение" Width="auto" MaxWidth="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImageSrc}"></Image>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding Address.City}" Header="Город"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Address.C_Index}" Header="Индекс"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Address.Street}" Header="Улица"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Address.Home}" Header="Дом"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Click="AddStudent" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Margin="131,0,133,0" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" Click="DeleteStudent" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="1" Margin="132,0,132,0" Grid.ColumnSpan="2"/>
        <Button Content="Изменить" Click="ChangeStudent" Height="32" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontFamily="Century Gothic" Grid.Column="2" Margin="132,0,132,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="searchBox" TextChanged="SearchChanged" Grid.Column="3" Height="26" Margin="0,17,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Right" Width="163"/>
        <Image Source="/searchIcon.png" Grid.Column="2" Height="26" Margin="0,17,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26"/>

    </Grid>

</Window>
