ООП/Lab_11/Kursah/Kyrsach/Resurser/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Style TargetType ="Grid">
        <Setter Property="Background" Value="#C0C0C0" />
    </Style>

    <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01" />
                <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#0000ff"/>
        <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="4,2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="1" Direction="280" ShadowDepth="0" RenderingBias="Quality" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="#0000ff"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="PasswordChar" Value="x"/>
        <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>